{
    "name": "spontra-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && prisma migrate deploy && next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "type-check": "tsc --noEmit",
        "test": "vitest",
        "postinstall": "prisma generate",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:migrate:deploy": "prisma migrate deploy",
        "db:migrate:reset": "prisma migrate reset",
        "db:migrate:status": "prisma migrate status",
        "db:studio": "prisma studio",
        "db:seed": "tsx prisma/seed.ts",
        "migrate:safe": "tsx scripts/migration-safety.ts migrate",
        "migrate:info": "tsx scripts/migration-safety.ts info",
        "email:test": "tsx scripts/test-email.ts",
        "sentry:test": "tsx scripts/test-sentry.ts",
        "analyze": "ANALYZE=true npm run build",
        "bundle:size": "npx bundlesize"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.0.18",
        "@hookform/resolvers": "^3.3.2",
        "@neondatabase/serverless": "^0.9.0",
        "@prisma/client": "^5.7.0",
        "@vercel/postgres": "^0.5.1",
        "@vercel/kv": "^1.0.1",
        "@vercel/analytics": "^1.1.1",
        "@vercel/speed-insights": "^1.0.2",
        "resend": "^2.1.0",
        "react-email": "^1.10.0",
        "@react-email/components": "^0.0.12",
        "@sentry/nextjs": "^7.81.1",
        "@types/node": "^20.9.0",
        "@types/pg": "^8.15.5",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/uuid": "^10.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.0",
        "bcryptjs": "^3.0.2",
        "cassandra-driver": "^4.8.0",
        "clsx": "^2.0.0",
        "date-fns": "^2.30.0",
        "ioredis": "^5.7.0",
        "jose": "^5.10.0",
        "lucide-react": "^0.525.0",
        "next": "14.0.3",
        "pg": "^8.16.3",
        "postcss": "^8.4.31",
        "prom-client": "^14.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.47.0",
        "react-query": "^3.39.3",
        "tailwind-merge": "^2.0.0",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1",
        "zod": "^3.22.4",
        "zustand": "^4.4.6"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@types/bcryptjs": "^2.4.6",
        "bundlesize": "^0.18.2",
        "eslint": "^8.53.0",
        "eslint-config-next": "14.0.3",
        "prettier": "^3.0.3",
        "prisma": "^5.7.0",
        "vitest": "^0.34.6",
        "webpack-bundle-analyzer": "^4.10.1"
    },
    "bundlesize": [
        {
            "path": ".next/static/js/**/*.js",
            "maxSize": "250 kB"
        },
        {
            "path": ".next/static/css/**/*.css",
            "maxSize": "50 kB"
        }
    ]
}
